# metar

./: .gitignore  README.md  pom.xml
src/main/java/io/cirrusly/metar/decoder/: Decoder.java  DecoderError.java  DecoderFactory.java  MetarDecoder.java
src/main/java/io/cirrusly/metar/ob/: Metar.java  Observation.java
src/main/java/io/cirrusly/metar/parsers/: MetarParser.java  Parser.java
src/test/java/io/cirrusly/metar/decoder/: MetarDecoderTest.java
src/test/java/io/cirrusly/metar/ob/: MetarTest.java
src/test/resources/io/cirrusly/metar/decoder/: metars.csv
